# boxSwipeGame

iOS application using swipe and tap gestures to control a box, great potential to be expanded into a game
v0.1 currently has gestures to control the box, tap to start/restart the game, swipe in a direction to control the direction of the box
hitting the edge of a screen currently ends the game